{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "noUnusedParameters": false,
    "types": ["jest"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
